{
  "name": "tab_emd_pbk",
  "version": "0.0.1",
  "description": "Tableau Embedded Playbook",
  "scripts": {
    "dev": "next lint && next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "info": "next info",
    "static": "next build && next export",
    "serve": "HOSTING=local npm run static && npx serve out",
    "checkout": "git checkout prod",
    "rm": "ls docs | grep -vE '.gitignore|.nojekyll' | xargs -I {} rm -r docs/{}",
    "cp": "cp -r out/. docs/. && git add docs -f",
    "push": "git commit -m 'automated deployment' && git push",
    "deploy": "npm run static && npm run checkout && npm run rm && npm run cp && npm run push",
    "orphan": "git checkout --orphan d && git add -A && git commit -m 'delete me'",
    "clear": "git switch main && git branch -D d",
    "save": "git add pages public && git commit -m 'saving content (/public & /pages)'",
    "revert": "git reset HEAD -- .",
    "upload": "npm run save && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tab-SE/embedding_playbook.git"
  },
  "author": "Stephen Price <@stelloprint>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tab-SE/embedding_playbook/issues"
  },
  "homepage": "https://github.com/Tab-SE/embedding_playbook#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-query-devtools": "^5.4.3",
    "next": "^13.5.4",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tabscale": "gitlab:jhegele/tabscale"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.0.5",
    "@types/node": "18.11.10",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.2",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.3"
  }
}
