{
  "name": "tab_emd_pbk",
  "version": "0.0.1",
  "description": "Tableau Embedded Playbook",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export && touch ./out/.nojekyll",
    "gh_pages": "git checkout gh_pages && git add out/. -f && git commit -m 'automated deployment' && git push",
    "deploy": "npm run static && cp -a /out/. . && npm run gh_pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tab-SE/embedding_playbook.git"
  },
  "author": "Stephen Price <@stelloprint>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tab-SE/embedding_playbook/issues"
  },
  "homepage": "https://github.com/Tab-SE/embedding_playbook#readme",
  "dependencies": {
    "next": "^13.5.4",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "gh-pages": "^6.0.0",
    "typescript": "^4.9.3"
  }
}
