{
  "recommendations": [
    "vscode-icons-team.vscode-icons",
    "unifiedjs.vscode-mdx",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "jeoht.es6-string-markdown",
    "mgmcdermott.vscode-language-babel",
    "tobermory.es6-string-html",
    "tomoki1207.pdf"
  ]
}